KdySeToStalo/KdySeToStalo/KdySeToStalo/GameMenuScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KdySeToStalo.GameMenuScreen"
             NavigationPage.HasNavigationBar="False"
             Visual="Material">
    <ContentPage.Resources>
        <StyleSheet Source="css/dada.css">

        </StyleSheet>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <FlexLayout x:Name="container">
                <Label 
                    x:Name="Label_Header_Main"
                    StyleClass="header"
                    Text="Vyber typ hry">
                    <!--<Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">

                            <On Platform="Android">Carta_Magna-line-demo-FFP.ttf#Magna Carta</On>
                        </OnPlatform>
                    </Label.FontFamily>-->

                </Label>
                <Button
                    x:Name="CompareGameStartBtn"
                    Text="Dřívější událost"
                    StyleClass="BTN-menu"
                    Clicked="CompareGameStartBtn_Clicked"
                    
                    
                    ></Button>
                <Button
                    x:Name="WriteGameStartBtn"
                    Text="Kdy se to stalo?"
                    StyleClass="BTN-menu"
                    Clicked="KdySeToStaloStartBtn_Clicked"
                    
                    ></Button>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>