KdySeToStalo/KdySeToStalo/KdySeToStalo/KdySeToStaloGameScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KdySeToStalo.KdySeToStaloGameScreen"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <StyleSheet Source="css/dada.css">

        </StyleSheet>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <FlexLayout x:Name="container" JustifyContent="SpaceAround">
                <Label 
                    x:Name="GameHeader"
                    Text="V jakém roce se stala následující událost?"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand">

                </Label>
                <Button
                    x:Name="UdálostBtn" 
                    StyleClass="BTN-game" 
                        >

                </Button>
                <Entry Placeholder="Zadej rok události:"
                   Margin="25"
                   HorizontalTextAlignment="Center"
                   x:Name="EntryRok"
                   Keyboard="Numeric"
                   PlaceholderColor="White"
                   TextColor="White"/>

                <Button 
                    
                    x:Name="OdpovedBtn"
                    Clicked="OdpovedBtnClick"
                    Text="Odpovědět"
                    StyleClass="BTN-menu">

                </Button>

                <Label 
                   Margin="30"
                   TextColor="White"
                   FontSize="20"
                   TextDecorations="Underline"
                   x:Name="SpravnaOdpovedLabel"
                   Text="TEXT">

                </Label>
                <Button 
                    x:Name="PokracovatBtn"
                    Text="Pokračovat"
                    Clicked="PokracovatBtnClick"
                    StyleClass="BTN-menu"></Button>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>